# TMDBMovieApp

./: MovieMVC.sln  README.md
MovieMVC/: GlobalUsings.cs  MovieMVC.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MovieMVC/Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs
MovieMVC/Data/: ApplicationDbContext.cs
MovieMVC/Data/Migrations/: 20211112192152_InitialCreate.Designer.cs  20211112192152_InitialCreate.cs  20220418153615_Collection.Designer.cs  20220418153615_Collection.cs  20220424111630_InitialCreate.Designer.cs  20220424111630_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieMVC/Models/Database/: Collection.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs
MovieMVC/Models/Settings/: AppSettings.cs  DefaultCollection.cs  DefaultCredentials.cs  MovieMVCSettings.cs  TmDbSettings.cs
MovieMVC/Models/Tmdb/: ActorDetail.cs  MovieDetail.cs  MovieSearch.cs
MovieMVC/Models/ViewModels/: LandingPageVM.cs
MovieMVC/Properties/: launchSettings.json
MovieMVC/Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
MovieMVC/Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IRemoteMovieService.cs
MovieMVC/Views/Actors/: Details.cshtml
MovieMVC/Views/Home/: Index.cshtml
MovieMVC/Views/Movies/: Details.cshtml
MovieMVC/Views/Shared/: _Layout.cshtml
